SET UP:


create table Students(sid int, name varchar(20), program varchar(20), address varchar(20));
create table courses(cid int, name varchar(20), credits int);
create table coursesenrolled(cid int, sid varchar(20), grade int);

insert into students values(1234, "alex", "compsci", "124road");
insert into students values(1235, "joe", "polisci", "124street");
insert into students values(1236, "pete", "compsci", "124av");

insert into courses values(353, "databases", 3);
insert into courses values(424, "economics", 2);

insert into coursesenrolled values(353, 1234, 90);
insert into coursesenrolled values(424, 1235, 20);
insert into coursesenrolled values(353, 1236, 30);



QUERY:


select students.name, students.sid from coursesenrolled, students, courses where coursesenrolled.cid=353 and coursesenrolled.grade > 80 and coursesenrolled.cid= courses.cid and students.sid = coursesenrolled.sid;



OUTPUT:

name	sid
alex	1234

